spring.application.name=app

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

## info endpoint
info.app.name=MetalMental Spring Boot Application
info.app.description=Spring Boot Study
info.app.version=1.0.0

# @Value
my.name=metalmental
study=spring boot

# server.port=7777
# server.servlet.context-path=/root-path